<!DOCTYPE html>
<html>
<head>
	<title>GLSL Parser Demo</title>

	<link rel="stylesheet" type="text/css" href="css/skeleton.haxiomic.css">

	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}

		#editor {
			margin: 0;
			padding: 0;

			position: absolute;
			left: 0;
			right: 50%;
			top: 0;
			bottom: 0;
		}

		#json-container{
			position: absolute;
			left: 50%;
			right: 0;
			top: 40px;
			bottom: 0;

			margin: 0;
			padding: 20px 30px;
			overflow: scroll;
			background-color: #F9F5F7;
		}

		#messages{
			position: absolute;
			left: 50%;
			right: 0;
			top: 0;
			height: 40px;

			display: flex;
			box-sizing: border-box;
			align-items: center;

			margin: 0;
			padding: 5px 30px;
			overflow: scroll;
			font-size: 16px;
			background-color: rgb(236, 232, 234);

			border-bottom: 2px solid rgb(221, 221, 223);
		}

		#messages.success{
			background-color: rgb(231, 242, 247);
			border-color: rgb(213, 226, 232);
		}

		#messages.error{
			background-color: rgb(242, 223, 223);
			border-color: rgb(244, 211, 211);
		}

		#success{
			color: rgb(63, 162, 203);
		}


		#warnings{
			color: rgb(204, 120, 120);
		}

		.renderjson{
			margin: 0;
			padding: 0;
			font-size: 12px;
		}

		.renderjson a { text-decoration: none; }
		.renderjson .disclosure { font-size: 130%; }

		.renderjson .syntax { color: grey; }
		.renderjson .string { color: darkred; }
		.renderjson .number { color: darkcyan; }
		.renderjson .boolean { color: blueviolet; }
		.renderjson .key    { color: darkblue; }
		.renderjson .keyword { color: blue; }
		.renderjson .object.syntax { color: lightseagreen; }
		.renderjson .array.syntax  { color: orange; }
	</style>
</head>
<body>
	<pre id="editor">uniform float time;

void main( void ){
    int i = 3;
}</pre>

	<div id="json-container"></div>
	<div id="messages">
		<div id="success"></div>
		<div id="warnings"></div>
	</div>
		

	<script src="js/ace/ace.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/renderjson.js" type="text/javascript" charset="utf-8"></script>
	<script>
	    var editor = ace.edit("editor");
	    editor.setTheme("ace/theme/monokai");
	    editor.getSession().setMode("ace/mode/glsl");
	    editor.setShowPrintMargin(false);
	    editor.setFontSize(15);

	    window.Editor = editor;//expose as class to haxe

	    var $messages = $('#messages');
	    var $jsonContainer = $('#json-container');
	    window.fitMessageContent = function(){
	    	var totalHeight = 0;

	    	//total message content height
	    	$messages.children().each(function(i, child){
	    		totalHeight += $(child).height();
	    	});

	    	totalHeight += parseFloat($messages.css('padding-top'));
	    	totalHeight += parseFloat($messages.css('padding-bottom'));

	    	if(totalHeight < 40){
	    		totalHeight = 40;
	    	}

	    	$messages.css('height', totalHeight);
	    	$jsonContainer.css('top', totalHeight);
	    }
	</script>

	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>